# HTTPS
http.port=8080
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

# Database
db.server=172.17.0.2
db.port=3306
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.server}:${db.port}/pesc_edexchange
db.username=ccctc
db.password=ccc.dev

mail.smtp.host=localhost
mail.smtp.port=465
mail.smtp.username=james
mail.smtp.password=whetstone

spring.velocity.enabled=false

directory.uploaded.csv=/tmp

spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true

#spring.datasource.jndi-name=java:jboss/datasources/customers
logging.level.org.springframework.boot=DEBUG

#tomcat connection pool related stuff
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# liquibase properties
liquibase.change-log=classpath:/db/db.changelog.xml
liquibase.url=jdbc:mariadb://${db.server}:${db.port}/pesc_edexchange?createDatabaseIfNotExist=true
liquibase.user=${db.username}
liquibase.password=${db.password}

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# logs the SQL statements
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=org.pesc.api
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

security.basic.enabled=false
management.security.enabled=false

rest.api.version=0.1.4
rest.api.package=org.pesc.api
rest.api.host=localhost:8443
api.base.uri=/services/rest/v1

github.url=https://github.com/jhwhetstone/cdsWebserver.git

directory.server=localhost
url.login=https://${directory.server}/login
url.messages=https://${directory.server}/admin#/messages
url.organization=https://${directory.server}/admin#/organization/
url.user=https://${directory.server}/admin#/user/
email.from=edexchange@ccctechcenter.org
directory.server.base.url=http://${directory.server}:${http.port}

authentication.oauth.tokenValidityInSeconds=300



